<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="breg"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,760)" name="Clock"/>
    <comp lib="0" loc="(1020,400)" name="Tunnel">
      <a name="label" val="imm"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(1030,150)" name="Tunnel">
      <a name="label" val="pcreg"/>
    </comp>
    <comp lib="0" loc="(120,760)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1300,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="wbreg"/>
    </comp>
    <comp lib="0" loc="(1310,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1560,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="dado_breg"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1640,460)" name="Tunnel">
      <a name="label" val="rb"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(1650,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="imm"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(1670,150)" name="Tunnel">
      <a name="label" val="pc_imm"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(1670,180)" name="Tunnel">
      <a name="label" val="pc_reg"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(1730,390)" name="Tunnel">
      <a name="label" val="mux_ula"/>
    </comp>
    <comp lib="0" loc="(1840,270)" name="Tunnel">
      <a name="label" val="ra"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(1850,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opula"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(200,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="pc_imm"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(200,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="pc_reg"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(2400,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="wm"/>
    </comp>
    <comp lib="0" loc="(2440,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(2460,340)" name="Constant"/>
    <comp lib="0" loc="(2480,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ra"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(250,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rb"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(260,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="pc_sel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(300,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(340,310)" name="Constant"/>
    <comp lib="0" loc="(350,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(380,830)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="pcreg"/>
    </comp>
    <comp lib="0" loc="(420,780)" name="Tunnel">
      <a name="label" val="pc_reg"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(430,640)" name="Constant">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(570,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="imm"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(590,1080)" name="Splitter">
      <a name="bit10" val="6"/>
      <a name="bit11" val="6"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="4"/>
      <a name="bit9" val="5"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(670,1010)" name="Tunnel">
      <a name="label" val="wm"/>
    </comp>
    <comp lib="0" loc="(670,1040)" name="Tunnel">
      <a name="label" val="dado_breg"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(670,1070)" name="Tunnel">
      <a name="label" val="mux_ula"/>
    </comp>
    <comp lib="0" loc="(670,1100)" name="Tunnel">
      <a name="label" val="wbreg"/>
    </comp>
    <comp lib="0" loc="(670,1130)" name="Tunnel">
      <a name="label" val="pc_sel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(670,950)" name="Tunnel">
      <a name="label" val="jalr"/>
    </comp>
    <comp lib="0" loc="(670,980)" name="Tunnel">
      <a name="label" val="opula"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(700,700)" name="Tunnel">
      <a name="label" val="pc_imm"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(760,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ra"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(790,110)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(870,340)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(870,410)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(890,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="jalr"/>
    </comp>
    <comp lib="0" loc="(940,340)" name="Tunnel">
      <a name="label" val="opcode"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(970,400)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="12"/>
    </comp>
    <comp lib="1" loc="(1010,150)" name="OR Gate"/>
    <comp lib="2" loc="(1540,140)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="2"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="2" loc="(1720,320)" name="Multiplexer">
      <a name="width" val="12"/>
    </comp>
    <comp lib="2" loc="(280,290)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="2" loc="(400,780)" name="Multiplexer">
      <a name="width" val="12"/>
    </comp>
    <comp lib="3" loc="(320,790)" name="Adder">
      <a name="width" val="12"/>
    </comp>
    <comp lib="3" loc="(500,630)" name="Adder">
      <a name="width" val="12"/>
    </comp>
    <comp lib="3" loc="(640,700)" name="Adder">
      <a name="width" val="12"/>
    </comp>
    <comp lib="3" loc="(890,100)" name="Comparator">
      <a name="width" val="12"/>
    </comp>
    <comp lib="4" loc="(2520,280)" name="RAM">
      <a name="addrWidth" val="12"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="dataWidth" val="12"/>
    </comp>
    <comp lib="4" loc="(330,1010)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 4 12
202 204 206 208 20a 20c 20e 210
212 302 240 20 680 a41 8c0 214
</a>
      <a name="dataWidth" val="12"/>
    </comp>
    <comp lib="4" loc="(360,260)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="pc"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="4" loc="(590,280)" name="ROM">
      <a name="addrWidth" val="12"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 12 12
8bb 8cc 9c7 9c3 8dd dc dc 899
9c 811 822 29 121 833 39 39
935 e23 844 4b 41 866 a64 a64
855 5c 51 877 a75 a75 822 2d
21 67 b62 911 844 4*948 d04
</a>
      <a name="dataWidth" val="12"/>
    </comp>
    <comp loc="(1570,290)" name="breg"/>
    <comp loc="(2140,290)" name="ula"/>
    <wire from="(100,760)" to="(120,760)"/>
    <wire from="(1010,150)" to="(1030,150)"/>
    <wire from="(1130,310)" to="(1130,350)"/>
    <wire from="(1130,310)" to="(1350,310)"/>
    <wire from="(1130,350)" to="(1350,350)"/>
    <wire from="(120,270)" to="(120,680)"/>
    <wire from="(120,270)" to="(240,270)"/>
    <wire from="(120,680)" to="(240,680)"/>
    <wire from="(1300,370)" to="(1350,370)"/>
    <wire from="(1310,220)" to="(1310,290)"/>
    <wire from="(1310,220)" to="(1530,220)"/>
    <wire from="(1310,290)" to="(1350,290)"/>
    <wire from="(1310,320)" to="(1310,330)"/>
    <wire from="(1310,330)" to="(1350,330)"/>
    <wire from="(1310,390)" to="(1310,430)"/>
    <wire from="(1310,390)" to="(1350,390)"/>
    <wire from="(1530,140)" to="(1530,220)"/>
    <wire from="(1530,140)" to="(1540,140)"/>
    <wire from="(1560,160)" to="(1560,240)"/>
    <wire from="(1570,290)" to="(1820,290)"/>
    <wire from="(1570,310)" to="(1580,310)"/>
    <wire from="(1580,120)" to="(1770,120)"/>
    <wire from="(1580,130)" to="(1760,130)"/>
    <wire from="(1580,140)" to="(1660,140)"/>
    <wire from="(1580,150)" to="(1650,150)"/>
    <wire from="(1580,310)" to="(1580,420)"/>
    <wire from="(1580,310)" to="(1690,310)"/>
    <wire from="(1580,420)" to="(1620,420)"/>
    <wire from="(1620,420)" to="(1620,460)"/>
    <wire from="(1620,420)" to="(2340,420)"/>
    <wire from="(1620,460)" to="(1640,460)"/>
    <wire from="(1650,150)" to="(1650,180)"/>
    <wire from="(1650,180)" to="(1670,180)"/>
    <wire from="(1650,330)" to="(1690,330)"/>
    <wire from="(1660,140)" to="(1660,150)"/>
    <wire from="(1660,150)" to="(1670,150)"/>
    <wire from="(1700,340)" to="(1700,390)"/>
    <wire from="(1700,390)" to="(1730,390)"/>
    <wire from="(1720,320)" to="(1750,320)"/>
    <wire from="(1750,310)" to="(1750,320)"/>
    <wire from="(1750,310)" to="(1920,310)"/>
    <wire from="(1760,130)" to="(1760,220)"/>
    <wire from="(1760,220)" to="(2770,220)"/>
    <wire from="(1770,120)" to="(1770,210)"/>
    <wire from="(1770,210)" to="(2180,210)"/>
    <wire from="(1820,270)" to="(1820,290)"/>
    <wire from="(1820,270)" to="(1840,270)"/>
    <wire from="(1820,290)" to="(1920,290)"/>
    <wire from="(1850,330)" to="(1920,330)"/>
    <wire from="(200,290)" to="(210,290)"/>
    <wire from="(200,320)" to="(220,320)"/>
    <wire from="(210,280)" to="(210,290)"/>
    <wire from="(210,280)" to="(240,280)"/>
    <wire from="(2140,290)" to="(2180,290)"/>
    <wire from="(2180,210)" to="(2180,290)"/>
    <wire from="(220,290)" to="(220,320)"/>
    <wire from="(220,290)" to="(240,290)"/>
    <wire from="(2340,290)" to="(2340,420)"/>
    <wire from="(2340,290)" to="(2520,290)"/>
    <wire from="(240,680)" to="(240,780)"/>
    <wire from="(240,680)" to="(330,680)"/>
    <wire from="(240,780)" to="(280,780)"/>
    <wire from="(2400,330)" to="(2520,330)"/>
    <wire from="(2440,350)" to="(2520,350)"/>
    <wire from="(2460,340)" to="(2520,340)"/>
    <wire from="(2480,370)" to="(2520,370)"/>
    <wire from="(250,800)" to="(280,800)"/>
    <wire from="(260,310)" to="(260,390)"/>
    <wire from="(2760,370)" to="(2770,370)"/>
    <wire from="(2770,220)" to="(2770,370)"/>
    <wire from="(280,290)" to="(360,290)"/>
    <wire from="(300,1040)" to="(320,1040)"/>
    <wire from="(320,1020)" to="(320,1040)"/>
    <wire from="(320,1020)" to="(330,1020)"/>
    <wire from="(320,790)" to="(370,790)"/>
    <wire from="(330,680)" to="(330,770)"/>
    <wire from="(330,680)" to="(520,680)"/>
    <wire from="(330,770)" to="(370,770)"/>
    <wire from="(340,310)" to="(360,310)"/>
    <wire from="(350,330)" to="(350,510)"/>
    <wire from="(350,330)" to="(360,330)"/>
    <wire from="(380,800)" to="(380,830)"/>
    <wire from="(400,780)" to="(420,780)"/>
    <wire from="(420,290)" to="(440,290)"/>
    <wire from="(430,640)" to="(460,640)"/>
    <wire from="(440,290)" to="(440,570)"/>
    <wire from="(440,290)" to="(590,290)"/>
    <wire from="(440,570)" to="(440,620)"/>
    <wire from="(440,570)" to="(560,570)"/>
    <wire from="(440,620)" to="(460,620)"/>
    <wire from="(500,630)" to="(520,630)"/>
    <wire from="(520,630)" to="(520,680)"/>
    <wire from="(560,570)" to="(560,690)"/>
    <wire from="(560,690)" to="(600,690)"/>
    <wire from="(570,1070)" to="(580,1070)"/>
    <wire from="(570,710)" to="(600,710)"/>
    <wire from="(580,1070)" to="(580,1080)"/>
    <wire from="(580,1080)" to="(590,1080)"/>
    <wire from="(610,1020)" to="(620,1020)"/>
    <wire from="(610,1030)" to="(630,1030)"/>
    <wire from="(610,1040)" to="(670,1040)"/>
    <wire from="(610,1050)" to="(660,1050)"/>
    <wire from="(610,1060)" to="(650,1060)"/>
    <wire from="(610,1070)" to="(630,1070)"/>
    <wire from="(610,950)" to="(610,1010)"/>
    <wire from="(610,950)" to="(670,950)"/>
    <wire from="(620,980)" to="(620,1020)"/>
    <wire from="(620,980)" to="(670,980)"/>
    <wire from="(630,1010)" to="(630,1030)"/>
    <wire from="(630,1010)" to="(670,1010)"/>
    <wire from="(630,1070)" to="(630,1130)"/>
    <wire from="(630,1130)" to="(670,1130)"/>
    <wire from="(640,700)" to="(700,700)"/>
    <wire from="(650,1060)" to="(650,1100)"/>
    <wire from="(650,1100)" to="(670,1100)"/>
    <wire from="(660,1050)" to="(660,1070)"/>
    <wire from="(660,1070)" to="(670,1070)"/>
    <wire from="(760,90)" to="(850,90)"/>
    <wire from="(790,110)" to="(850,110)"/>
    <wire from="(830,340)" to="(850,340)"/>
    <wire from="(850,340)" to="(850,410)"/>
    <wire from="(850,340)" to="(870,340)"/>
    <wire from="(850,410)" to="(870,410)"/>
    <wire from="(890,100)" to="(900,100)"/>
    <wire from="(890,170)" to="(960,170)"/>
    <wire from="(890,310)" to="(1130,310)"/>
    <wire from="(890,320)" to="(1310,320)"/>
    <wire from="(890,330)" to="(910,330)"/>
    <wire from="(890,400)" to="(930,400)"/>
    <wire from="(900,100)" to="(900,130)"/>
    <wire from="(900,130)" to="(960,130)"/>
    <wire from="(910,330)" to="(910,340)"/>
    <wire from="(910,340)" to="(940,340)"/>
    <wire from="(970,400)" to="(1020,400)"/>
  </circuit>
  <circuit name="breg">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="breg"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1000,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(1000,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(1000,1440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(1000,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="D"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(1000,1560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(1000,1800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(1000,1920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(1000,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(1000,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(1000,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(1000,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(1010,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="vr7"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(1010,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="vr8"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(1010,1280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="vr9"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(1010,1310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(1010,1410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="vr10"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(1010,1530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="vr11"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(1010,1650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="vr12"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(1010,1680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(1010,1770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="vr13"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(1010,1890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="vr14"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(1010,2010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="vr15"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(1010,2040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(1010,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="vr1"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(1010,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="vr2"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(1010,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="vr3"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(1010,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(1010,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="vr4"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(1010,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="vr5"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(1010,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="vr6"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(1010,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(1050,1090)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="r7"/>
    </comp>
    <comp lib="0" loc="(1050,1200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="r8"/>
    </comp>
    <comp lib="0" loc="(1050,1330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="r9"/>
    </comp>
    <comp lib="0" loc="(1050,1460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="r10"/>
    </comp>
    <comp lib="0" loc="(1050,1570)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="r11"/>
    </comp>
    <comp lib="0" loc="(1050,1700)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="r12"/>
    </comp>
    <comp lib="0" loc="(1050,1820)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="r13"/>
    </comp>
    <comp lib="0" loc="(1050,1930)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="r14"/>
    </comp>
    <comp lib="0" loc="(1050,2060)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="r15"/>
    </comp>
    <comp lib="0" loc="(1050,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="r1"/>
    </comp>
    <comp lib="0" loc="(1050,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="r2"/>
    </comp>
    <comp lib="0" loc="(1050,590)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="r3"/>
    </comp>
    <comp lib="0" loc="(1050,730)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="r4"/>
    </comp>
    <comp lib="0" loc="(1050,840)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="r5"/>
    </comp>
    <comp lib="0" loc="(1050,970)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="r6"/>
    </comp>
    <comp lib="0" loc="(1060,150)" name="Tunnel">
      <a name="label" val="D"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(1080,2180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1210,190)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(1230,190)" name="Tunnel">
      <a name="label" val="vr0"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(1310,1050)" name="Tunnel">
      <a name="label" val="vr7"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(1310,1170)" name="Tunnel">
      <a name="label" val="vr8"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(1310,1290)" name="Tunnel">
      <a name="label" val="vr9"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(1310,1420)" name="Tunnel">
      <a name="label" val="vr10"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(1310,1540)" name="Tunnel">
      <a name="label" val="vr11"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(1310,1660)" name="Tunnel">
      <a name="label" val="vr12"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(1310,1780)" name="Tunnel">
      <a name="label" val="vr13"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(1310,1900)" name="Tunnel">
      <a name="label" val="vr14"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(1310,2020)" name="Tunnel">
      <a name="label" val="vr15"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(1310,310)" name="Tunnel">
      <a name="label" val="vr1"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(1310,430)" name="Tunnel">
      <a name="label" val="vr2"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(1310,550)" name="Tunnel">
      <a name="label" val="vr3"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(1310,690)" name="Tunnel">
      <a name="label" val="vr4"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(1310,810)" name="Tunnel">
      <a name="label" val="vr5"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(1310,930)" name="Tunnel">
      <a name="label" val="vr6"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(1460,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="vr15"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(1460,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="vr0"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(1460,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="vr1"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(1460,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="vr2"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(1460,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="vr3"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(1460,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="vr4"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(1460,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="vr5"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(1460,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="vr6"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(1460,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="vr7"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(1460,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="vr8"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(1460,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="vr9"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(1460,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="vr10"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(1460,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="vr11"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(1460,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="vr12"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(1460,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="vr13"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(1460,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="vr14"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(1470,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="vr2"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(1470,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="vr3"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(1470,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="vr4"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(1470,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="vr5"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(1470,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="vr6"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(1470,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="vr7"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(1470,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="vr8"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(1470,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="vr9"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(1470,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="vr10"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(1470,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="vr11"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(1470,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="vr12"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(1470,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="vr13"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(1470,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="vr14"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(1470,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="vr15"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(1470,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="vr0"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(1470,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="vr1"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(1840,770)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="b"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(1850,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="a"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(1880,910)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="rs2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1890,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="rs1"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(600,1400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="rd"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(690,1460)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="w"/>
    </comp>
    <comp lib="0" loc="(890,1290)" name="Tunnel">
      <a name="label" val="r1"/>
    </comp>
    <comp lib="0" loc="(890,1320)" name="Tunnel">
      <a name="label" val="r2"/>
    </comp>
    <comp lib="0" loc="(890,1350)" name="Tunnel">
      <a name="label" val="r3"/>
    </comp>
    <comp lib="0" loc="(890,1380)" name="Tunnel">
      <a name="label" val="r4"/>
    </comp>
    <comp lib="0" loc="(890,1410)" name="Tunnel">
      <a name="label" val="r5"/>
    </comp>
    <comp lib="0" loc="(890,1440)" name="Tunnel">
      <a name="label" val="r6"/>
    </comp>
    <comp lib="0" loc="(890,1470)" name="Tunnel">
      <a name="label" val="r7"/>
    </comp>
    <comp lib="0" loc="(890,1500)" name="Tunnel">
      <a name="label" val="r8"/>
    </comp>
    <comp lib="0" loc="(890,1530)" name="Tunnel">
      <a name="label" val="r9"/>
    </comp>
    <comp lib="0" loc="(890,1560)" name="Tunnel">
      <a name="label" val="r10"/>
    </comp>
    <comp lib="0" loc="(890,1590)" name="Tunnel">
      <a name="label" val="r11"/>
    </comp>
    <comp lib="0" loc="(890,1620)" name="Tunnel">
      <a name="label" val="r12"/>
    </comp>
    <comp lib="0" loc="(890,1650)" name="Tunnel">
      <a name="label" val="r13"/>
    </comp>
    <comp lib="0" loc="(890,1680)" name="Tunnel">
      <a name="label" val="r14"/>
    </comp>
    <comp lib="0" loc="(890,1710)" name="Tunnel">
      <a name="label" val="r15"/>
    </comp>
    <comp lib="2" loc="(1070,1050)" name="Multiplexer">
      <a name="width" val="12"/>
    </comp>
    <comp lib="2" loc="(1070,1170)" name="Multiplexer">
      <a name="width" val="12"/>
    </comp>
    <comp lib="2" loc="(1070,1290)" name="Multiplexer">
      <a name="width" val="12"/>
    </comp>
    <comp lib="2" loc="(1070,1420)" name="Multiplexer">
      <a name="width" val="12"/>
    </comp>
    <comp lib="2" loc="(1070,1540)" name="Multiplexer">
      <a name="width" val="12"/>
    </comp>
    <comp lib="2" loc="(1070,1660)" name="Multiplexer">
      <a name="width" val="12"/>
    </comp>
    <comp lib="2" loc="(1070,1780)" name="Multiplexer">
      <a name="width" val="12"/>
    </comp>
    <comp lib="2" loc="(1070,1900)" name="Multiplexer">
      <a name="width" val="12"/>
    </comp>
    <comp lib="2" loc="(1070,2020)" name="Multiplexer">
      <a name="width" val="12"/>
    </comp>
    <comp lib="2" loc="(1070,310)" name="Multiplexer">
      <a name="width" val="12"/>
    </comp>
    <comp lib="2" loc="(1070,430)" name="Multiplexer">
      <a name="width" val="12"/>
    </comp>
    <comp lib="2" loc="(1070,550)" name="Multiplexer">
      <a name="width" val="12"/>
    </comp>
    <comp lib="2" loc="(1070,690)" name="Multiplexer">
      <a name="width" val="12"/>
    </comp>
    <comp lib="2" loc="(1070,810)" name="Multiplexer">
      <a name="width" val="12"/>
    </comp>
    <comp lib="2" loc="(1070,930)" name="Multiplexer">
      <a name="width" val="12"/>
    </comp>
    <comp lib="2" loc="(1720,770)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="2" loc="(1730,270)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="2" loc="(730,1460)" name="Demultiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="4" loc="(1180,1020)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="r7"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="4" loc="(1180,1140)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="r8"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="4" loc="(1180,1260)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="r9"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="4" loc="(1180,1390)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="r10"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="4" loc="(1180,1630)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="r12"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="4" loc="(1180,1750)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="r13"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="4" loc="(1180,1870)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="r14"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="4" loc="(1180,1990)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="r15"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="4" loc="(1180,280)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="r1"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="4" loc="(1180,400)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="r2"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="4" loc="(1180,520)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="r3"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="4" loc="(1180,660)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="r4"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="4" loc="(1180,900)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="r6"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="4" loc="(1190,1510)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="r11"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="4" loc="(1190,780)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="r5"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="12"/>
    </comp>
    <wire from="(1000,1070)" to="(1030,1070)"/>
    <wire from="(1000,1190)" to="(1030,1190)"/>
    <wire from="(1000,1440)" to="(1030,1440)"/>
    <wire from="(1000,150)" to="(1060,150)"/>
    <wire from="(1000,1560)" to="(1030,1560)"/>
    <wire from="(1000,1800)" to="(1030,1800)"/>
    <wire from="(1000,1920)" to="(1030,1920)"/>
    <wire from="(1000,330)" to="(1030,330)"/>
    <wire from="(1000,450)" to="(1030,450)"/>
    <wire from="(1000,710)" to="(1030,710)"/>
    <wire from="(1000,830)" to="(1030,830)"/>
    <wire from="(1010,1040)" to="(1040,1040)"/>
    <wire from="(1010,1160)" to="(1040,1160)"/>
    <wire from="(1010,1280)" to="(1040,1280)"/>
    <wire from="(1010,1310)" to="(1030,1310)"/>
    <wire from="(1010,1410)" to="(1040,1410)"/>
    <wire from="(1010,1530)" to="(1040,1530)"/>
    <wire from="(1010,1650)" to="(1040,1650)"/>
    <wire from="(1010,1680)" to="(1030,1680)"/>
    <wire from="(1010,1770)" to="(1040,1770)"/>
    <wire from="(1010,1890)" to="(1040,1890)"/>
    <wire from="(1010,2010)" to="(1040,2010)"/>
    <wire from="(1010,2040)" to="(1030,2040)"/>
    <wire from="(1010,300)" to="(1040,300)"/>
    <wire from="(1010,420)" to="(1040,420)"/>
    <wire from="(1010,540)" to="(1040,540)"/>
    <wire from="(1010,570)" to="(1030,570)"/>
    <wire from="(1010,680)" to="(1040,680)"/>
    <wire from="(1010,800)" to="(1040,800)"/>
    <wire from="(1010,920)" to="(1040,920)"/>
    <wire from="(1010,950)" to="(1030,950)"/>
    <wire from="(1030,1060)" to="(1030,1070)"/>
    <wire from="(1030,1060)" to="(1040,1060)"/>
    <wire from="(1030,1180)" to="(1030,1190)"/>
    <wire from="(1030,1180)" to="(1040,1180)"/>
    <wire from="(1030,1300)" to="(1030,1310)"/>
    <wire from="(1030,1300)" to="(1040,1300)"/>
    <wire from="(1030,1430)" to="(1030,1440)"/>
    <wire from="(1030,1430)" to="(1040,1430)"/>
    <wire from="(1030,1550)" to="(1030,1560)"/>
    <wire from="(1030,1550)" to="(1040,1550)"/>
    <wire from="(1030,1670)" to="(1030,1680)"/>
    <wire from="(1030,1670)" to="(1040,1670)"/>
    <wire from="(1030,1790)" to="(1030,1800)"/>
    <wire from="(1030,1790)" to="(1040,1790)"/>
    <wire from="(1030,1910)" to="(1030,1920)"/>
    <wire from="(1030,1910)" to="(1040,1910)"/>
    <wire from="(1030,2030)" to="(1030,2040)"/>
    <wire from="(1030,2030)" to="(1040,2030)"/>
    <wire from="(1030,320)" to="(1030,330)"/>
    <wire from="(1030,320)" to="(1040,320)"/>
    <wire from="(1030,440)" to="(1030,450)"/>
    <wire from="(1030,440)" to="(1040,440)"/>
    <wire from="(1030,560)" to="(1030,570)"/>
    <wire from="(1030,560)" to="(1040,560)"/>
    <wire from="(1030,700)" to="(1030,710)"/>
    <wire from="(1030,700)" to="(1040,700)"/>
    <wire from="(1030,820)" to="(1030,830)"/>
    <wire from="(1030,820)" to="(1040,820)"/>
    <wire from="(1030,940)" to="(1030,950)"/>
    <wire from="(1030,940)" to="(1040,940)"/>
    <wire from="(1050,1060)" to="(1050,1070)"/>
    <wire from="(1050,1070)" to="(1050,1090)"/>
    <wire from="(1050,1190)" to="(1050,1200)"/>
    <wire from="(1050,1310)" to="(1050,1330)"/>
    <wire from="(1050,1430)" to="(1050,1440)"/>
    <wire from="(1050,1440)" to="(1050,1460)"/>
    <wire from="(1050,1560)" to="(1050,1570)"/>
    <wire from="(1050,1680)" to="(1050,1700)"/>
    <wire from="(1050,1790)" to="(1050,1800)"/>
    <wire from="(1050,1800)" to="(1050,1820)"/>
    <wire from="(1050,1920)" to="(1050,1930)"/>
    <wire from="(1050,2040)" to="(1050,2060)"/>
    <wire from="(1050,320)" to="(1050,330)"/>
    <wire from="(1050,330)" to="(1050,350)"/>
    <wire from="(1050,450)" to="(1050,460)"/>
    <wire from="(1050,570)" to="(1050,590)"/>
    <wire from="(1050,700)" to="(1050,710)"/>
    <wire from="(1050,710)" to="(1050,730)"/>
    <wire from="(1050,830)" to="(1050,840)"/>
    <wire from="(1050,950)" to="(1050,970)"/>
    <wire from="(1070,1050)" to="(1180,1050)"/>
    <wire from="(1070,1170)" to="(1180,1170)"/>
    <wire from="(1070,1290)" to="(1180,1290)"/>
    <wire from="(1070,1420)" to="(1180,1420)"/>
    <wire from="(1070,1540)" to="(1190,1540)"/>
    <wire from="(1070,1660)" to="(1180,1660)"/>
    <wire from="(1070,1780)" to="(1180,1780)"/>
    <wire from="(1070,1900)" to="(1180,1900)"/>
    <wire from="(1070,2020)" to="(1180,2020)"/>
    <wire from="(1070,310)" to="(1180,310)"/>
    <wire from="(1070,430)" to="(1180,430)"/>
    <wire from="(1070,550)" to="(1180,550)"/>
    <wire from="(1070,690)" to="(1180,690)"/>
    <wire from="(1070,810)" to="(1190,810)"/>
    <wire from="(1070,930)" to="(1180,930)"/>
    <wire from="(1080,2180)" to="(1150,2180)"/>
    <wire from="(1150,1090)" to="(1150,1210)"/>
    <wire from="(1150,1090)" to="(1180,1090)"/>
    <wire from="(1150,1210)" to="(1150,1330)"/>
    <wire from="(1150,1210)" to="(1180,1210)"/>
    <wire from="(1150,1330)" to="(1150,1460)"/>
    <wire from="(1150,1330)" to="(1180,1330)"/>
    <wire from="(1150,1460)" to="(1150,1580)"/>
    <wire from="(1150,1460)" to="(1180,1460)"/>
    <wire from="(1150,1580)" to="(1150,1700)"/>
    <wire from="(1150,1580)" to="(1190,1580)"/>
    <wire from="(1150,1700)" to="(1150,1820)"/>
    <wire from="(1150,1700)" to="(1180,1700)"/>
    <wire from="(1150,1820)" to="(1150,1940)"/>
    <wire from="(1150,1820)" to="(1180,1820)"/>
    <wire from="(1150,1940)" to="(1150,2060)"/>
    <wire from="(1150,1940)" to="(1180,1940)"/>
    <wire from="(1150,2060)" to="(1150,2180)"/>
    <wire from="(1150,2060)" to="(1180,2060)"/>
    <wire from="(1150,350)" to="(1150,470)"/>
    <wire from="(1150,350)" to="(1180,350)"/>
    <wire from="(1150,470)" to="(1150,590)"/>
    <wire from="(1150,470)" to="(1180,470)"/>
    <wire from="(1150,590)" to="(1150,730)"/>
    <wire from="(1150,590)" to="(1180,590)"/>
    <wire from="(1150,730)" to="(1150,850)"/>
    <wire from="(1150,730)" to="(1180,730)"/>
    <wire from="(1150,850)" to="(1150,970)"/>
    <wire from="(1150,850)" to="(1190,850)"/>
    <wire from="(1150,970)" to="(1150,1090)"/>
    <wire from="(1150,970)" to="(1180,970)"/>
    <wire from="(1210,190)" to="(1230,190)"/>
    <wire from="(1230,1080)" to="(1240,1080)"/>
    <wire from="(1230,1810)" to="(1240,1810)"/>
    <wire from="(1230,340)" to="(1240,340)"/>
    <wire from="(1230,720)" to="(1240,720)"/>
    <wire from="(1240,1050)" to="(1310,1050)"/>
    <wire from="(1240,1170)" to="(1310,1170)"/>
    <wire from="(1240,1290)" to="(1310,1290)"/>
    <wire from="(1240,1420)" to="(1310,1420)"/>
    <wire from="(1240,1660)" to="(1310,1660)"/>
    <wire from="(1240,1780)" to="(1310,1780)"/>
    <wire from="(1240,1900)" to="(1310,1900)"/>
    <wire from="(1240,2020)" to="(1310,2020)"/>
    <wire from="(1240,310)" to="(1310,310)"/>
    <wire from="(1240,430)" to="(1310,430)"/>
    <wire from="(1240,550)" to="(1310,550)"/>
    <wire from="(1240,690)" to="(1310,690)"/>
    <wire from="(1240,930)" to="(1310,930)"/>
    <wire from="(1250,1540)" to="(1310,1540)"/>
    <wire from="(1250,810)" to="(1310,810)"/>
    <wire from="(1460,1020)" to="(1550,1020)"/>
    <wire from="(1460,570)" to="(1670,570)"/>
    <wire from="(1460,600)" to="(1660,600)"/>
    <wire from="(1460,630)" to="(1650,630)"/>
    <wire from="(1460,660)" to="(1640,660)"/>
    <wire from="(1460,690)" to="(1630,690)"/>
    <wire from="(1460,720)" to="(1620,720)"/>
    <wire from="(1460,750)" to="(1680,750)"/>
    <wire from="(1460,780)" to="(1470,780)"/>
    <wire from="(1460,810)" to="(1480,810)"/>
    <wire from="(1460,840)" to="(1490,840)"/>
    <wire from="(1460,870)" to="(1500,870)"/>
    <wire from="(1460,900)" to="(1510,900)"/>
    <wire from="(1460,930)" to="(1520,930)"/>
    <wire from="(1460,960)" to="(1530,960)"/>
    <wire from="(1460,990)" to="(1540,990)"/>
    <wire from="(1470,120)" to="(1660,120)"/>
    <wire from="(1470,150)" to="(1650,150)"/>
    <wire from="(1470,180)" to="(1640,180)"/>
    <wire from="(1470,210)" to="(1630,210)"/>
    <wire from="(1470,240)" to="(1510,240)"/>
    <wire from="(1470,270)" to="(1480,270)"/>
    <wire from="(1470,300)" to="(1490,300)"/>
    <wire from="(1470,330)" to="(1500,330)"/>
    <wire from="(1470,360)" to="(1510,360)"/>
    <wire from="(1470,390)" to="(1520,390)"/>
    <wire from="(1470,420)" to="(1530,420)"/>
    <wire from="(1470,450)" to="(1540,450)"/>
    <wire from="(1470,480)" to="(1550,480)"/>
    <wire from="(1470,510)" to="(1560,510)"/>
    <wire from="(1470,60)" to="(1680,60)"/>
    <wire from="(1470,760)" to="(1470,780)"/>
    <wire from="(1470,760)" to="(1680,760)"/>
    <wire from="(1470,90)" to="(1670,90)"/>
    <wire from="(1480,260)" to="(1480,270)"/>
    <wire from="(1480,260)" to="(1690,260)"/>
    <wire from="(1480,770)" to="(1480,810)"/>
    <wire from="(1480,770)" to="(1680,770)"/>
    <wire from="(1490,270)" to="(1490,300)"/>
    <wire from="(1490,270)" to="(1690,270)"/>
    <wire from="(1490,780)" to="(1490,840)"/>
    <wire from="(1490,780)" to="(1680,780)"/>
    <wire from="(1500,280)" to="(1500,330)"/>
    <wire from="(1500,280)" to="(1690,280)"/>
    <wire from="(1500,790)" to="(1500,870)"/>
    <wire from="(1500,790)" to="(1680,790)"/>
    <wire from="(1510,240)" to="(1510,250)"/>
    <wire from="(1510,250)" to="(1690,250)"/>
    <wire from="(1510,290)" to="(1510,360)"/>
    <wire from="(1510,290)" to="(1690,290)"/>
    <wire from="(1510,800)" to="(1510,900)"/>
    <wire from="(1510,800)" to="(1680,800)"/>
    <wire from="(1520,300)" to="(1520,390)"/>
    <wire from="(1520,300)" to="(1690,300)"/>
    <wire from="(1520,810)" to="(1520,930)"/>
    <wire from="(1520,810)" to="(1680,810)"/>
    <wire from="(1530,310)" to="(1530,420)"/>
    <wire from="(1530,310)" to="(1690,310)"/>
    <wire from="(1530,820)" to="(1530,960)"/>
    <wire from="(1530,820)" to="(1680,820)"/>
    <wire from="(1540,320)" to="(1540,450)"/>
    <wire from="(1540,320)" to="(1690,320)"/>
    <wire from="(1540,830)" to="(1540,990)"/>
    <wire from="(1540,830)" to="(1680,830)"/>
    <wire from="(1550,330)" to="(1550,480)"/>
    <wire from="(1550,330)" to="(1690,330)"/>
    <wire from="(1550,840)" to="(1550,1020)"/>
    <wire from="(1550,840)" to="(1680,840)"/>
    <wire from="(1560,340)" to="(1560,510)"/>
    <wire from="(1560,340)" to="(1690,340)"/>
    <wire from="(1620,720)" to="(1620,740)"/>
    <wire from="(1620,740)" to="(1680,740)"/>
    <wire from="(1630,210)" to="(1630,240)"/>
    <wire from="(1630,240)" to="(1690,240)"/>
    <wire from="(1630,690)" to="(1630,730)"/>
    <wire from="(1630,730)" to="(1680,730)"/>
    <wire from="(1640,180)" to="(1640,230)"/>
    <wire from="(1640,230)" to="(1690,230)"/>
    <wire from="(1640,660)" to="(1640,720)"/>
    <wire from="(1640,720)" to="(1680,720)"/>
    <wire from="(1650,150)" to="(1650,220)"/>
    <wire from="(1650,220)" to="(1690,220)"/>
    <wire from="(1650,630)" to="(1650,710)"/>
    <wire from="(1650,710)" to="(1680,710)"/>
    <wire from="(1660,120)" to="(1660,210)"/>
    <wire from="(1660,210)" to="(1690,210)"/>
    <wire from="(1660,600)" to="(1660,700)"/>
    <wire from="(1660,700)" to="(1680,700)"/>
    <wire from="(1670,200)" to="(1690,200)"/>
    <wire from="(1670,570)" to="(1670,690)"/>
    <wire from="(1670,690)" to="(1680,690)"/>
    <wire from="(1670,90)" to="(1670,200)"/>
    <wire from="(1680,190)" to="(1690,190)"/>
    <wire from="(1680,60)" to="(1680,190)"/>
    <wire from="(1700,850)" to="(1700,870)"/>
    <wire from="(1700,870)" to="(1910,870)"/>
    <wire from="(1710,350)" to="(1710,370)"/>
    <wire from="(1710,370)" to="(1920,370)"/>
    <wire from="(1720,770)" to="(1840,770)"/>
    <wire from="(1730,270)" to="(1850,270)"/>
    <wire from="(1880,910)" to="(1910,910)"/>
    <wire from="(1890,410)" to="(1920,410)"/>
    <wire from="(1910,870)" to="(1910,910)"/>
    <wire from="(1920,370)" to="(1920,410)"/>
    <wire from="(600,1400)" to="(630,1400)"/>
    <wire from="(630,1400)" to="(630,1580)"/>
    <wire from="(630,1580)" to="(750,1580)"/>
    <wire from="(690,1460)" to="(730,1460)"/>
    <wire from="(750,1540)" to="(750,1580)"/>
    <wire from="(770,1390)" to="(780,1390)"/>
    <wire from="(770,1400)" to="(790,1400)"/>
    <wire from="(770,1410)" to="(800,1410)"/>
    <wire from="(770,1420)" to="(860,1420)"/>
    <wire from="(770,1430)" to="(870,1430)"/>
    <wire from="(770,1440)" to="(890,1440)"/>
    <wire from="(770,1450)" to="(860,1450)"/>
    <wire from="(770,1460)" to="(850,1460)"/>
    <wire from="(770,1470)" to="(840,1470)"/>
    <wire from="(770,1480)" to="(830,1480)"/>
    <wire from="(770,1490)" to="(820,1490)"/>
    <wire from="(770,1500)" to="(810,1500)"/>
    <wire from="(770,1510)" to="(800,1510)"/>
    <wire from="(770,1520)" to="(790,1520)"/>
    <wire from="(770,1530)" to="(780,1530)"/>
    <wire from="(780,1290)" to="(780,1390)"/>
    <wire from="(780,1290)" to="(890,1290)"/>
    <wire from="(780,1530)" to="(780,1710)"/>
    <wire from="(780,1710)" to="(890,1710)"/>
    <wire from="(790,1320)" to="(790,1400)"/>
    <wire from="(790,1320)" to="(890,1320)"/>
    <wire from="(790,1520)" to="(790,1680)"/>
    <wire from="(790,1680)" to="(890,1680)"/>
    <wire from="(800,1350)" to="(800,1410)"/>
    <wire from="(800,1350)" to="(890,1350)"/>
    <wire from="(800,1510)" to="(800,1650)"/>
    <wire from="(800,1650)" to="(890,1650)"/>
    <wire from="(810,1500)" to="(810,1620)"/>
    <wire from="(810,1620)" to="(890,1620)"/>
    <wire from="(820,1490)" to="(820,1590)"/>
    <wire from="(820,1590)" to="(890,1590)"/>
    <wire from="(830,1480)" to="(830,1560)"/>
    <wire from="(830,1560)" to="(890,1560)"/>
    <wire from="(840,1470)" to="(840,1530)"/>
    <wire from="(840,1530)" to="(890,1530)"/>
    <wire from="(850,1460)" to="(850,1500)"/>
    <wire from="(850,1500)" to="(890,1500)"/>
    <wire from="(860,1380)" to="(860,1420)"/>
    <wire from="(860,1380)" to="(890,1380)"/>
    <wire from="(860,1450)" to="(860,1470)"/>
    <wire from="(860,1470)" to="(890,1470)"/>
    <wire from="(870,1410)" to="(870,1430)"/>
    <wire from="(870,1410)" to="(890,1410)"/>
  </circuit>
  <circuit name="ula">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ula"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1130,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sub"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(1130,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mul"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(1130,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="div"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(1130,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Ssll"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(1130,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="slr"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(1130,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Sand"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(1130,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Sor"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(1130,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Sxor"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(1130,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Snot"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(1140,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="add"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(1230,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="f"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1330,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="resultado"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(160,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(160,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(180,350)" name="Tunnel">
      <a name="label" val="B"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(180,480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="opula"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(190,270)" name="Tunnel">
      <a name="label" val="A"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(200,480)" name="Tunnel">
      <a name="label" val="f"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(610,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(620,600)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(630,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(640,720)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(650,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(650,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(650,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(650,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(650,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(650,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(650,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(650,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(650,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(660,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(660,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(660,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(660,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(660,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(670,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(670,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(680,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(760,160)" name="Tunnel">
      <a name="label" val="add"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(760,260)" name="Tunnel">
      <a name="label" val="sub"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(760,370)" name="Tunnel">
      <a name="label" val="mul"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(760,480)" name="Tunnel">
      <a name="label" val="div"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(760,570)" name="Tunnel">
      <a name="label" val="Ssll"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(760,690)" name="Tunnel">
      <a name="label" val="slr"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(770,1090)" name="Tunnel">
      <a name="label" val="Snot"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(770,790)" name="Tunnel">
      <a name="label" val="Sand"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(770,880)" name="Tunnel">
      <a name="label" val="Sor"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(780,980)" name="Tunnel">
      <a name="label" val="Sxor"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="1" loc="(740,1090)" name="NOT Gate">
      <a name="width" val="12"/>
    </comp>
    <comp lib="1" loc="(740,790)" name="AND Gate">
      <a name="width" val="12"/>
    </comp>
    <comp lib="1" loc="(740,880)" name="OR Gate">
      <a name="width" val="12"/>
    </comp>
    <comp lib="1" loc="(750,980)" name="XOR Gate">
      <a name="width" val="12"/>
    </comp>
    <comp lib="2" loc="(1250,400)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="3" loc="(730,160)" name="Adder">
      <a name="width" val="12"/>
    </comp>
    <comp lib="3" loc="(730,260)" name="Subtractor">
      <a name="width" val="12"/>
    </comp>
    <comp lib="3" loc="(730,370)" name="Multiplier">
      <a name="width" val="12"/>
    </comp>
    <comp lib="3" loc="(730,480)" name="Divider">
      <a name="width" val="12"/>
    </comp>
    <comp lib="3" loc="(730,570)" name="Shifter">
      <a name="width" val="12"/>
    </comp>
    <comp lib="3" loc="(730,690)" name="Shifter">
      <a name="shift" val="lr"/>
      <a name="width" val="12"/>
    </comp>
    <wire from="(1130,320)" to="(1190,320)"/>
    <wire from="(1130,350)" to="(1210,350)"/>
    <wire from="(1130,380)" to="(1140,380)"/>
    <wire from="(1130,410)" to="(1150,410)"/>
    <wire from="(1130,440)" to="(1160,440)"/>
    <wire from="(1130,470)" to="(1170,470)"/>
    <wire from="(1130,500)" to="(1180,500)"/>
    <wire from="(1130,530)" to="(1190,530)"/>
    <wire from="(1130,560)" to="(1200,560)"/>
    <wire from="(1140,290)" to="(1200,290)"/>
    <wire from="(1140,360)" to="(1140,380)"/>
    <wire from="(1140,360)" to="(1210,360)"/>
    <wire from="(1150,370)" to="(1150,410)"/>
    <wire from="(1150,370)" to="(1210,370)"/>
    <wire from="(1160,380)" to="(1160,440)"/>
    <wire from="(1160,380)" to="(1210,380)"/>
    <wire from="(1170,390)" to="(1170,470)"/>
    <wire from="(1170,390)" to="(1210,390)"/>
    <wire from="(1180,400)" to="(1180,500)"/>
    <wire from="(1180,400)" to="(1210,400)"/>
    <wire from="(1190,320)" to="(1190,340)"/>
    <wire from="(1190,340)" to="(1210,340)"/>
    <wire from="(1190,410)" to="(1190,530)"/>
    <wire from="(1190,410)" to="(1210,410)"/>
    <wire from="(1200,290)" to="(1200,330)"/>
    <wire from="(1200,330)" to="(1210,330)"/>
    <wire from="(1200,420)" to="(1200,560)"/>
    <wire from="(1200,420)" to="(1210,420)"/>
    <wire from="(1230,480)" to="(1230,520)"/>
    <wire from="(1250,400)" to="(1330,400)"/>
    <wire from="(160,270)" to="(190,270)"/>
    <wire from="(160,350)" to="(180,350)"/>
    <wire from="(180,480)" to="(200,480)"/>
    <wire from="(610,600)" to="(620,600)"/>
    <wire from="(630,720)" to="(640,720)"/>
    <wire from="(640,590)" to="(680,590)"/>
    <wire from="(650,150)" to="(690,150)"/>
    <wire from="(650,180)" to="(680,180)"/>
    <wire from="(650,250)" to="(690,250)"/>
    <wire from="(650,280)" to="(680,280)"/>
    <wire from="(650,360)" to="(690,360)"/>
    <wire from="(650,390)" to="(680,390)"/>
    <wire from="(650,470)" to="(690,470)"/>
    <wire from="(650,500)" to="(680,500)"/>
    <wire from="(650,560)" to="(690,560)"/>
    <wire from="(660,680)" to="(690,680)"/>
    <wire from="(660,710)" to="(680,710)"/>
    <wire from="(660,770)" to="(690,770)"/>
    <wire from="(660,810)" to="(690,810)"/>
    <wire from="(660,860)" to="(690,860)"/>
    <wire from="(660,900)" to="(690,900)"/>
    <wire from="(670,1000)" to="(690,1000)"/>
    <wire from="(670,960)" to="(690,960)"/>
    <wire from="(680,1090)" to="(710,1090)"/>
    <wire from="(680,170)" to="(680,180)"/>
    <wire from="(680,170)" to="(690,170)"/>
    <wire from="(680,270)" to="(680,280)"/>
    <wire from="(680,270)" to="(690,270)"/>
    <wire from="(680,380)" to="(680,390)"/>
    <wire from="(680,380)" to="(690,380)"/>
    <wire from="(680,490)" to="(680,500)"/>
    <wire from="(680,490)" to="(690,490)"/>
    <wire from="(680,580)" to="(680,590)"/>
    <wire from="(680,580)" to="(690,580)"/>
    <wire from="(680,700)" to="(680,710)"/>
    <wire from="(680,700)" to="(690,700)"/>
    <wire from="(730,160)" to="(760,160)"/>
    <wire from="(730,260)" to="(760,260)"/>
    <wire from="(730,370)" to="(760,370)"/>
    <wire from="(730,480)" to="(760,480)"/>
    <wire from="(730,570)" to="(760,570)"/>
    <wire from="(730,690)" to="(760,690)"/>
    <wire from="(740,1090)" to="(770,1090)"/>
    <wire from="(740,790)" to="(770,790)"/>
    <wire from="(740,880)" to="(770,880)"/>
    <wire from="(750,980)" to="(780,980)"/>
  </circuit>
</project>
