xor x11 x11
xor x12 x12
addi x12 7
addi x12 3
xor x13 x13
add x13 x12
add x13 x12
xor x9 x9 
add x9 x12
xor x1 x1
xor x2 x2
add x2 x9
sub x2 x1
xor x3 x3
add x3 x9
add x3 x9
addi x3 0
brzr x2 x3
xor x4 x4
add x4 x11
add x4 x1
xor x5 x5
add x5 x1
sw x5 x4
xor x4 x4
add x4 x9
sub x4 x1
xor x5 x5
add x5 x12
add x5 x1
sw x4 x5
addi x1 1
xor x4 x4
addi x4 -8
addi x4 -8  
addi x4 -8  
addi x4 -4
jalr x0 x4
xor x1 x1
xor x2 x2
add x2 x9
sub x2 x1
xor x3 x3
add x3 x9
add x3 x9
addi x3 5
brzr x2 x3
xor x4 x4
add x4 x11
add x4 x1
xor x6 x6 
lw x6 x4
lw x6 x4
xor x5 x5
add x5 x12
add x5 x1
xor x7 x7 
lw x7 x5
lw x7 x5
xor x2 x2
add x2 x13
add x2 x1
add x6 x7
sw x6 x2
addi x1 1
xor x4 x4
addi x4 -8
addi x4 -8
addi x4 -8
addi x4 -8
jalr x0 x4